{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KILLER DEBUG Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Formmater",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "KILLER-DEBUG Compile",
            "miDebuggerPath": "${workspaceFolder}/scripts/gdb",
        }
    ]
}